# mastermind

Version 1

Initial approach - 

functions for register, create and guess.
Function for reading the possible words.

Guesser function - checks cases of feedback and performs operations

Initial approach - 
Have a set/list of confirmed letters, possible letters, and impossible letters

